{
	"FileVersion": 3,
	"EngineAssociation": "{16C00D13-49FD-6EF2-BDAA-45AF0F0FA19B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AuraStudy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}